// 기본적으로 모든 파일을 전역 모듈로 봄, 
// 서로 다른 파일에 같은 이름의 변수를 초기화할 수 없음, 
// 각 파일이 같은 범위에 있다고 간주함
const a = 1;

// export 선언 시 ts가 독립된, 격리된 모듈로 인식함
export {}